# VersionManager

./: README.md  index.html
1-Documentation/: frontend.md  pendencias_tela_versoes.md  relatorio_executivo_atual.md
1-Documentation/LegacyMarkdowns/: actionplan_v2.md  actionplan_v3.md  actionplan_v4.md  analise_executiva_version_reporter.md  plano_acao_version_reporter.md  relatorio_v1.md  relatorio_v2.md  relatorio_v3.md
2-Front/: app.js  clientesAPI.js  index.html  style.css  tiposAPI.js
3-Back/MeuSistema/: .gitignore
3-Back/MeuSistema/MeuSistema.API/: Program.cs  appsettings.json
3-Back/MeuSistema/MeuSistema.API/Middlewares/: ErrorHandlingMiddleware.cs
3-Back/MeuSistema/MeuSistema.API/Properties/: launchSettings.json
3-Back/MeuSistema/MeuSistema.Application/DTOs/: UsuarioDtos.cs
3-Back/MeuSistema/MeuSistema.Application/Deleters/: ProdutoDeleter.cs
3-Back/MeuSistema/MeuSistema.Application/Interfaces/: IProdutoAppService.cs  IServicos.cs
3-Back/MeuSistema/MeuSistema.Application/Projectors/: ProdutoProjector.cs
3-Back/MeuSistema/MeuSistema.Application/Updaters/: ProdutoUpdater.cs
3-Back/MeuSistema/MeuSistema.Application/Validators/: ProdutoValidator.cs
3-Back/MeuSistema/MeuSistema.Domain/: MeuSistema.Domain.csproj
3-Back/MeuSistema/MeuSistema.Domain/Entities/: EntityBase.cs  Produto.cs
3-Back/MeuSistema/MeuSistema.Infrastructure/Context/: AppDbContext.cs
3-Back/MeuSistema/MeuSistema.Infrastructure/Migrations/: 20260402205251_InitialCreate.Designer.cs  20260402205251_InitialCreate.cs  AppDbContextModelSnapshot.cs
3-Back/MeuSistema/MeuSistema.Infrastructure/Repositories/: ProdutoRepository.cs
3-Back/MeuSistema/MeuSistema.Infrastructure/Services/: .gitkeep
3-Back/MeuSistema/MeuSistema.Shared/Results/: Result.cs
Back/MeuSistema/: MeuSistema.sln  README.md
Back/MeuSistema/MeuSistema.API/: MeuSistema.API.csproj
Back/MeuSistema/MeuSistema.API/Controllers/: ProdutosController.cs  UsuariosController.cs
Back/MeuSistema/MeuSistema.Application/: MeuSistema.Application.csproj
Back/MeuSistema/MeuSistema.Application/AppServices/: ProdutoAppService.cs  (+1 more)
Back/MeuSistema/MeuSistema.Infrastructure/: MeuSistema.Infrastructure.csproj
Back/MeuSistema/MeuSistema.Infrastructure/Repositories/: RepositoryBase.cs  UsuarioRepository.cs
Back/MeuSistema/MeuSistema.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
Documentation/: backend.md  database.md  layout.md
Front/: index.html  style.css
(+12 files in other folders)
